org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=false
useLocalDependencies=false
SDK_REGISTRY_TOKEN=sk.eyJ1Ijoia3ljaHUiLCJhIjoiY2x2MmF1aGdzMDg3ZDJrbXU4MTQ0ZXUzYiJ9.mR1lGAH4Ut1XyHyvn6ZF-w